@import "font";
@import "var";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
    color: inherit;
}

ul,ol {
    list-style: none;
}

a {
    text-decoration: none
}

.button {
    display: block;
    @extend %Arial400;
    font-size: 16px;
    border: 2px solid rgb(0, 128, 96);
    border-radius: 4px;
    padding: 11px 22px;
    cursor: pointer;
    transition: background-color 0.5s, border 0.5s ;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
    background-color: $button;

    &:hover {
        border: 2px solid rgb(4, 105, 4);;
        background-color: rgb(4, 105, 4);
    }
}

body {
    @extend %Arial400;
    font-size: 16px;
    line-height: 1.5;
    color: inherit;
}

.container {
    max-width: 1182px;
    padding: 0 15px;
    margin: 0 auto;
}

.body-wraper {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.ofter {
    background-color: $ofter;

    &__inner {
        padding: 15px 0 19px 0;
        display: flex;
        justify-content: center;
    }

    &-close__link {
        margin: 10px 0 0 24px ;
    }
}

.header {
    padding: 20px 0 16px 0px;
    background-color: $bg-color;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 17px;
    }
}

.menu {
    display: flex;
    align-items: center;

    &__list {
        display: flex;
        gap: 0 32px;
    }

    &__item {
        font-size: 17px;
        letter-spacing: 0.34px;
        color: #fff;
    }
}

.user-nav {
    display: flex;
    gap: 0 30px;
    align-items: center;

    &__link {
        font-size: 17px;
        letter-spacing: 0.34px;
        color: #fff
    }
}

.burger{
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
    background-color: transparent;
    border: none;
    outline: none;

    &::before,
    &::after {
        content: '';
        position: absolute;
        height: 2px;
        width: 100%;
        background-color: #FAF6F2;
        transition: all 0.3s ease 0s;
    }

    &::before {top: 0;}

    &::after {bottom: 0}

    span {
        height: 2px;
        width: 80%;
        transform: scale(1);
        background-color: #FAF6F2;
    }
}

.burger.active span { transform: scale(0) }

.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after{
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}

.logo__link {
    margin-right: 40px;
}

.promo {
    padding: 16px 0 0 17px;
    margin-bottom: 85px;
    background-color: $bg-color;

    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__descr {
        max-width: 485px;
        margin: 0 20px;
        color: #fff;
    }

    &__title {
        font-size: 58px;
        line-height: 57.2px;
        letter-spacing: 1.35px;
        margin-bottom: 42px;
    }

    &__subtitle {
        font-size: 18px;
        line-height: 1.3;
        margin-bottom: 34px;
    }

    &__text {
        font-size: 12px;
        line-height: 1.5;
    }

    &__video {
        position: relative;

        &-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &-link {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}

.form {
    display: flex;
    gap: 0 16px;
    align-items: center;
    margin-bottom: 24px;

    &__email-text {
        width: 310px;
        padding: 10px 10px 24px 16px;
        border-radius: 4px;
        color: rgb(66, 71, 76);

        &::placeholder {
            @extend %Arial400;
            font-size: 14px;
        }
    }

    &__btn {    
        font-size: 16px;
        padding: 16px 18px;
    }
}

.advantages {
    margin-bottom: 145px;

    &__title {
        max-width: 806px;
        font-size: 60px;
        line-height: 1.2;
        letter-spacing: 1px;
        margin-bottom: 37px;
        color: $title;
    }

    &__box {
        min-height: 565px;
        padding: 31px 0 0 48px;
        background-repeat: no-repeat;
        background-position: left center;
        background-size: cover;
        &-title {
            font-size: 29px;
            margin-bottom: 4px;
            color: #fff;
        }

        &-text {
            font-size: 22px;
            color: #fff;
        }
    }

    &__card {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        gap: 0 30px;
        margin-top: 64px;
    }

    &__item {
        max-width: 333px;
        border-top: 3px solid $card-line;

        &-title {
            font-size: 24px;
            padding: 24px 0 21px 0;
            color: $title;
        }

        &-text {
            margin-bottom: 16px;
        }

        &-link {
            display: inline-block;
            font-weight: 600;
            color: $link;

            span {
                text-align: center;
            }
        }
    }
}

.connect {
    margin-bottom: 144px;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__descr {
        max-width: 365px;
        margin-left: 80px;
        &-title {
            font-size: 30px;
            margin-bottom: 20px;
            color: $title;
        }

        &-text {
            margin-bottom: 16px;
            color: rgb(107, 113, 119);
        }

        &-link {
            display: inline-block;
            font-weight: 600;
            color: $link;

            span {
                text-align: center;
            }
        }
    }

    &__box-img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.product {
    margin-bottom: 144px;

    &__inner {
        display: flex;
        justify-content: space-between;
        gap: 0 20px;
        align-items: center;
    }

    &__box-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__descr {
        max-width: 330px;
        margin-right: 40px;

        &-title {
            font-size: 30px;
            line-height: 1.3;
            letter-spacing: 0.62px;
            margin-bottom: 20px;
            color: $title;
        }

        &-text {
            margin-bottom: 16px;
            color: $text;
        }

        &-link {
            display: inline-block;
            font-weight: 600;
            color: $link;

            span {
                text-align: center;
            }
        }
    }
}

.slider {
    margin-bottom: 130px;

    .swiper {
        padding-bottom: 30px;
    }

    &__content {
        display: flex;
        gap: 0 120px;
    }

    &__descr {
        max-width: 675px;

        &-title {
            font-size: 22px;
            letter-spacing: 0.5px;
            margin-bottom: 18px;
            color: $title;
        }

        &-blockquote {
            font-weight: 600;
            font-size: 36px;
            line-height: 1.3;
            margin-bottom: 25px;
        }

        &-text {
            font-size: 17px;
            margin-bottom: 173px;
        }
    }

    .swiper-button-next:after,
    .swiper-button-prev:after {
        content: 'none';
    }

    .custom-next {
        width: 48px;
        height: 48px;
        background-image: url("../slider_arrow/arrow-right.svg");
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
    }

    .custom-prev {
        width: 48px;
        height: 48px;
        background-image: url("../slider_arrow/arrow-left.svg");
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
    }

    .container-arrow {
        position: relative;
        max-width: 1200px;
        padding: 0;
    }

    .swiper-button-next {
        left: 75px;
        right: auto;
    }

    &__box-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.help {
    padding: 89px 0 97px 16px;
    margin-bottom: 92px;
    background-color: $help;

    &__inner {
        display: flex;
        gap: 0 20px;
        justify-content: space-between;
    }

    &__descr {
        &-title {
            font-size: 44px;
            letter-spacing: 1px;
            margin-bottom: 65px;
            color: $title;
        }
    }

    &__card {
        display: grid;
        gap: 61px 37px;
        grid-template-columns: repeat(2, 255px);
        align-items: center;
    }

    &__card-item {
        &_title {
            font-size: 18px;
            margin-bottom: 20px;
        }

        &_text {
            margin-bottom: 20px;
            color: $text;
        }

        &_link {
            display: inline-block;
            font-weight: 600;
            color: $link;

            span {
                text-align: center;
            }
        }
    }

    &__box-img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.business {
    margin-bottom: 100px;

    &__content {
        text-align: center;

        &-title {
            font-size: 36px;
            line-height: 1.6;
            margin-bottom: 20px;
            color: $title
        }

        &-text {
            font-size: 20px;
            line-height: 37.5px;
            margin-bottom: 32px;
            color: $text;
        }

        &-btn {
            margin: 0 auto;
            color: #fff;
        }
    }
}

.footer {
    padding: 0px 0 0 18px;
    background-color: $footer;

    &__top {
        color: #fff;

        &-list {
            display: flex;
            gap: 0 20px;
            align-items: center;
            border-bottom: 1px solid rgba(210, 213, 217, 0.1);
            margin-bottom: 22px;
        }

        &-link {
            display: block;
            font-weight: 700;
            line-height: 70px;
        }
    }

    &__top-col {
        margin-bottom: 30px;

        &_title {
            font-size: 12px;
            text-transform: uppercase;
            margin-bottom: 12px;
        }
        &-link {
            font-weight: 500;
            font-size: 14px;
            margin-bottom: 10px;
        }
    }

    &__top-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    &__top-col--margin {
        margin-top: 30px;
    }

    &__bottom {
        padding-bottom: 40px;
        border-top: 1px solid rgba(210, 213, 217, 0.1);

        &-content {
            display: flex;
            justify-content: space-between;
            align-items: unset;
            padding: 0 18px;
            margin-top: 45px;
        }
    }

    &__social-list {
        display: flex;
        gap: 0 26px;
    }

    &__copy-list {
        display: flex;
        gap: 0 12px;
        color: #fff;
    }

    &__copy-decor {
        margin-left: 5px;
    }
}


@media(max-width: 1024px) {
    .connect {
        &__descr {
            margin-left: 0;
        }
    }

    .product {
        &__descr {
            margin-right: 0;
        }
    }
}

@media(max-width: 991px) {
    .header {
        &__inner {
            justify-content: space-around;
            align-items: flex-end;
        }
    }
    .menu {
        display: block;

        &__list {
            gap: 0 20px;
            margin-bottom: 12px;
        }
    }

    .logo__link {
        display: block;
        margin-bottom: 20px;
    }

    .user-nav {
        gap: 0 20px;
    }

    .form {
        &__email-text {
            width: 265px;
        }
    }

    .connect {
        &__inner {
            gap: 0 20px;
        }

        &__box-img {
            width: 58%;
        }
    }

    .product {
        &__img {
            max-width: 100%;
            height: auto;
            vertical-align: top;
        }
    }

    .slider {
        &__content {
            gap: 0 30px;
        }

        &__descr {
            &-title  {
                font-size: 18px;
            }

            &-blockquote {
                font-size: 26px;
            }
        }
    }

    .help {
        &__inner {
            justify-content: center;
        }

        &__card {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
        }
        &__box-img {
            display: none;
        }
    }

    .footer {
        &__top-wrapper {
            gap: 15px 0;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        }
    }
}

@media(max-width: 768px) {
    .header {
        &__inner {
            justify-content: space-between;
            align-items: center;
        }
    }

    .user-nav {
        position: absolute;
        right: -350px;
        top: 0;
        width: 310px;
        padding: 75px 20px 20px 20px;
        background-color: rgb(103, 178, 103);
        visibility: hidden;
        transition: transform .5s, visibility .5s;
        will-change: transform;

        &__item {
            margin-bottom: 15px;
        }

        &__link {
            max-width: 150px;
            margin: 0 auto;
        }
    }

    .user-nav.open{
        display: inline-block;
        text-align: center;
        z-index: 3;
        transform: translateX(-100%);
        visibility: visible;
    }

    .burger {
        display: flex;
        margin-top: -8px;
    }

    .menu {
        display: flex;
    }

    .promo {
        &__descr {
            max-width: 350px;
        }

        &__title {
            font-size: 45px;
        }
    }

    .form {
        &__email-text {
            width: 180px;
        }
        &__btn {
            padding: 14px 10px;
        }
    }

    .advantages {
        margin-bottom: 80px;

        &__card {
            gap: 20px 30px;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        &__item {
            max-width: 260px;
        }
    }

    .connect {
        margin-bottom: 80px;

        &__box-img {
            width: 65%;
        }
    }

    .product {
        &__descr {
            max-width: 280px;
        }
    }

    .product {
        margin-bottom: 80px;
    }

    .slider {
        margin-bottom: 80px;
    }

    .help {
        padding: 30px 0 30px 16px;
        margin-bottom: 80px;

        &__descr {
            &-title {
                margin-bottom: 50px;
            }
        }
    }

    .business {
        margin-bottom: 80px;
    }

    .footer {
        &__bottom-content {
            display: block;
        }

        &__social-list {
            justify-content: center;
            margin-bottom: 20px;
        }

        &__copy-list {
            justify-content: center;
        }
    }
}

@media(max-width: 650px){
    .promo {
        padding: 16px 0 0 0;
        margin-bottom: 50px;

        &__inner {
            display: block;
        }

        &__descr {
            max-width: 100%;
        }
        &__title {
            font-size: 35px;
            line-height: normal;
            margin-bottom: 25px;
        }

        &__subtitle {
            font-size: 15px;
            margin-bottom: 25px;
        }

        &__text {
            margin-bottom: 25px;
        }
    }

    .form {
        flex-wrap: wrap;

        &__email-text {
            width: 330px;
            margin-bottom: 15px;
        }
    }

    .advantages {
        margin-bottom: 80px;

        &__title {
            max-width: 100%;
            font-size: 45px;
        }

        &__item {
            max-width: 235px;
        }
    }
    
    .connect {
        &__inner {
            display: block;
        }

        &__descr {
            max-width: 100%;
            text-align: center;
            margin-bottom: 35px;
        }

        &__box-img {
            width: 100%;
        }

        &__img {
            max-width: 100%;
            height: auto;
            vertical-align: top;
        }
    }

    .product {
        &__inner {
            display: flex;
            flex-direction: column;
        }

        &__box-img {
            display: block;
            order: 2;
        }

        &__descr {
            max-width: 100%;
            text-align: center;
            margin-bottom: 30px;
        }
    }

    .slider {
        &__content {
            display: block;
        }

        &__descr {
            max-width: 100%;
            &-text {
                margin-bottom: 50px;
            }
        }

        &__box-img {
            text-align: center;
            margin-bottom: 50px;
        }
    }

    .slider .swiper {
        padding-bottom: 50px;
    }

    .help {
        &__card {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
    }
}

@media(max-width: 550px) {
    .ofter {
        display: none;
    }
    .header {
        &__inner {
            align-items: normal;
        }
    }
    .menu {
        display: block;

        &__list {
            gap: 0 10px;
            margin-bottom: 0;
        }
    }

    .burger {
        margin-top: 16px;
    }

    .advantages {
        &__title {
            font-size: 25px;
            text-align: center;
        }

        &__box {
            display: none;
        }
    }

    .help {
        &__descr {
            &-title {
                font-size: 30px;
            }
        }
    }

    .business {
        &__content {
            &-title {
                font-size: 30px;
            }
        }
    }

    .footer {
        padding: 0;

        &__top {
            &-list {
                gap: 0 10px;
            }

            &-link {
                font-size: 13px;
            }
        }

        &__copy-decor {
            display: none;
        }
    }
}

@media(max-width: 380px) {
    .promo {
        &__title {
            font-size: 22px;
        }

        &__text {
            margin-bottom: 25px;
        }
    }

    .advantages {
        &__title {
            font-size: 24px;
        }
    }

    .connect {
        &__descr {
            &-title {
                font-size: 25px;
            }
        }
    }

    .product {
        &__descr {
            &-title {
                font-size: 25px;
            }
        }
    }

    .business {
        &__content {
            &-title {
                font-size: 25px;
            }

            &-text {
                font-size: 18px;
            }
        }
    }

    .footer {
        &__top {
            &-link {
                font-size: 11px;
            }
        }

        &__copy-link {
            font-size: 14px;
        }
    }
}
